<section class="hero-scene">
    <div class="container-fluid row m-0 p-0 w-100 position-relative">
        <img class="p-0 img-fluid" src="../assets/images/heros/hero-home.jpg" alt="Lion savane">
        <h1 class="p-5 display-2 position-absolute text-success d-none d-lg-block">Bienvenue au
            zoo<br>Arcadia</h1>
        <h1 class="p-5 position-absolute text-success d-lg-none">Bienvenue au
            zoo<br>Arcadia</h1>
    </div>
</section>

<section class="presentation-arcadia m-3">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-6 p-2">
                <p>Situé aux bords de la forêt de Brocéliande depuis 1960.</p>
                <p class="m-0">Arcadia vous propose de voyager au
                    travers de
                    ses différents
                    habitats recueillant les animaux des 4 coins du globe.</p>
            </div>
            <div class="col-6 p-2">
                <img class="img-fluid rounded" src="../assets/images/presentation.jpg" alt="nature zoo écologie">
            </div>
</section>